# Offline-ready Dockerfile
# Uses pre-built base image with all dependencies installed
# No network access required during build

FROM nap-python-base:latest

WORKDIR /app

# Install ai-service specific dependencies (PDF/DOCX parsing for RAG)
COPY services/ai-service/requirements.txt /app/requirements-ai.txt
RUN pip install --no-cache-dir PyPDF2==3.0.1 python-docx==1.1.0 python-multipart==0.0.20 2>/dev/null || true

# Copy shared libraries
COPY shared /app/shared

# Copy service code
COPY services/ai-service/app /app

# Expose port (will be overridden by docker-compose)
EXPOSE 3007

# Run the service
CMD ["python", "main.py"]
